GOOGLE_CLIENT_ID="702800452290-nu5f5mm72j56uacl6dbsjtil602s7o3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HfA8JH8nNbxDITJolydKuIJ83BW/basDFF/6SnfFiuc="
MONGODB_URI="mongodb+srv://sufiyananwar559:7R5oOLC5I8J6Io2C@cluster0.ndycv.mongodb.net/?retryWrites=true&w=majority"
DISCORD_CLIENT_ID="1274958477604687914"
DISCORD_SECRET_KEY="rIYCILBLihCjf4U5FsLpj35ILHj_e0Oy"